[gd_scene load_steps=3 format=3 uid="uid://dmnimd75ggbx8"]

[ext_resource type="Script" path="res://script/ExplorationPage.gd" id="1_xmf5l"]
[ext_resource type="PackedScene" uid="uid://dadw42ayhju7r" path="res://scene/exploration_stat.tscn" id="2_kjv1u"]

[node name="ExplorationPage" type="PanelContainer" groups=["Exploration"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xmf5l")

[node name="ExplorationMargin" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Separator" type="HBoxContainer" parent="ExplorationMargin"]
layout_mode = 2

[node name="ExplorationStat" parent="ExplorationMargin/Separator" instance=ExtResource("2_kjv1u")]
unique_name_in_owner = true
layout_mode = 2

[node name="ExplorationAreaList" type="VBoxContainer" parent="ExplorationMargin/Separator"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
