[gd_scene load_steps=3 format=3 uid="uid://mo8l4nyp4n1e"]

[ext_resource type="Script" path="res://script/lootbox_page.gd" id="1_ejakl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xhvws"]
bg_color = Color(0.247059, 0.74902, 0.74902, 0.498039)

[node name="LootboxPage" type="PanelContainer" groups=["LootboxInventory"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xhvws")
script = ExtResource("1_ejakl")

[node name="LootboxMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="LootboxList" type="HFlowContainer" parent="LootboxMargin"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
