[gd_scene load_steps=6 format=3 uid="uid://c1pamxjlv445v"]

[ext_resource type="Script" path="res://script/NormalUnit.gd" id="1_3piwl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_61x0t"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 1
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1brvi"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 2
border_width_right = 1
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_deiy1"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 2
border_width_right = 1
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3dukj"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="NormalUnit" type="PanelContainer"]
custom_minimum_size = Vector2(0, 32)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_3piwl")

[node name="NormalUnitDisplay" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="NameBorder" type="PanelContainer" parent="NormalUnitDisplay"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_61x0t")

[node name="Name" type="RichTextLabel" parent="NormalUnitDisplay/NameBorder"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true

[node name="AmountBorder" type="PanelContainer" parent="NormalUnitDisplay"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1brvi")

[node name="Amount" type="RichTextLabel" parent="NormalUnitDisplay/AmountBorder"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true

[node name="PowerBorder" type="PanelContainer" parent="NormalUnitDisplay"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_deiy1")

[node name="Power" type="RichTextLabel" parent="NormalUnitDisplay/PowerBorder"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true

[node name="TotalBorder" type="PanelContainer" parent="NormalUnitDisplay"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_3dukj")

[node name="Total" type="RichTextLabel" parent="NormalUnitDisplay/TotalBorder"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
